/backend-sanity

/main/images/assets/logo.svg
/main/images/assets/circle.svg
/mainlogo/about.txt'
/main/styles/fontawesome.min.css

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/main/node_modules
/.pnp
.pnp.js
/package-lock.json
/package.json

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

/backend_sanity

#images
